# OmbiBot

./: OmbiBot.sln  README.md  azure-pipelines.yml
OmbiBot.Api/: Dockerfile  OmbiBot.Api.csproj  Program.cs  Startup.cs  appsettings.json
OmbiBot.Api/Controllers/: BotController.cs
OmbiBot.Api/Properties/: launchSettings.json
OmbiBot.Issue.Function/: GithubIssueCheck.cs  OmbiBot.Issue.Function.csproj  Startup.cs
src/: OmbiBot.Web.7z
src/OmbiBot/: OmbiBot.xproj  Program.cs  project.json
src/OmbiBot.Processor/: AdditionalActions.cs  ApiProcessor.cs  ConfigurationModel.cs  CreateIssueProcessor.cs  GithubConfiguration.cs  GithubIssuePayload.cs  IApiProcessor.cs  IProcessor.cs  OmbiBot.Processor.csproj  OmbiBot.Processor.xproj  project.json
src/OmbiBot.Processor/Config/: IssueConfiguration.cs
src/OmbiBot.Processor/Metadata/: GithubEvent.cs  GithubIssueAction.cs
src/OmbiBot.Processor/Models/: Comment.cs  CommentResponse.cs  EditIssue.cs  GithubIssue.cs  UserResponse.cs
src/OmbiBot.Processor/Properties/: AssemblyInfo.cs
src/OmbiBot.Web/: OmbiBot.Web.csproj  OmbiBot.Web.xproj  Program.cs  Startup.cs  appsettings.json  hostings.json  project.json
src/OmbiBot.Web/Controllers/: BotController.cs
src/OmbiBot.Web/Properties/: launchSettings.json
src/OmbiBot.Web/Properties/PublishProfiles/: OmbiBot - Web Deploy-publish.ps1  OmbiBot - Web Deploy.pubxml
src/OmbiBot/Properties/: AssemblyInfo.cs
